[gd_scene load_steps=9 format=3 uid="uid://wf6nx66mvkdu"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_jrp48"]
[ext_resource type="PackedScene" uid="uid://d2sqhgwh575sl" path="res://player.tscn" id="2_8hwlr"]
[ext_resource type="PackedScene" uid="uid://c71trewpqadc4" path="res://mob.tscn" id="3_fx21p"]
[ext_resource type="PackedScene" uid="uid://bki1iijliqssx" path="res://pickup.tscn" id="4_26by1"]
[ext_resource type="Texture2D" uid="uid://biluxu10n4ttm" path="res://pickups/pickup_gem.png" id="5_4movo"]
[ext_resource type="AudioStream" uid="uid://dsmj3ii4ncxyl" path="res://pickups/pickup_ice.wav" id="6_k4ufp"]
[ext_resource type="Script" path="res://Speed_Item.gd" id="6_lwd6y"]

[sub_resource type="Resource" id="Resource_qbuf4"]
script = ExtResource("6_lwd6y")
speed_up = 100.0
display_name = "speed"
texture = ExtResource("5_4movo")
sound_on_pickup = ExtResource("6_k4ufp")

[node name="Bg" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("1_jrp48")]

[node name="Player" parent="." instance=ExtResource("2_8hwlr")]
position = Vector2(778, 662)

[node name="Mob" parent="." instance=ExtResource("3_fx21p")]
position = Vector2(432, 360)

[node name="Pickup" parent="." instance=ExtResource("4_26by1")]
position = Vector2(1174, 643)
scale = Vector2(1.5, 1.5)
item = SubResource("Resource_qbuf4")
