[gd_scene load_steps=10 format=3 uid="uid://d2sqhgwh575sl"]

[ext_resource type="Script" path="res://player.gd" id="1_2eeov"]
[ext_resource type="PackedScene" uid="uid://c7d1bkhb7s3lq" path="res://skin.tscn" id="1_4c7dd"]
[ext_resource type="Script" path="res://weapon.gd" id="2_7o4i1"]
[ext_resource type="PackedScene" path="res://common/shadow.tscn" id="2_nn50o"]
[ext_resource type="Script" path="res://weaponpivot.gd" id="4_p8irr"]
[ext_resource type="Texture2D" uid="uid://dekkcmj408pvt" path="res://player/hand_fire.png" id="5_10fg8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x4mw4"]
radius = 30.0
height = 74.0

[sub_resource type="Theme" id="Theme_t8xsh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aalv0"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 10
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2eeov")

[node name="Skin" parent="." instance=ExtResource("1_4c7dd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 20)
shape = SubResource("CapsuleShape2D_x4mw4")

[node name="healthBar" type="ProgressBar" parent="."]
offset_left = -81.0
offset_top = -97.0
offset_right = 89.0
offset_bottom = -70.0
theme = SubResource("Theme_t8xsh")
theme_override_constants/outline_size = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_aalv0")
max_value = 5.0
show_percentage = false

[node name="Shadow" parent="." instance=ExtResource("2_nn50o")]
position = Vector2(1, 63)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="weaponpivot" type="Node2D" parent="."]
rotation = 0.0261385
script = ExtResource("4_p8irr")

[node name="weaponanchor" type="Marker2D" parent="weaponpivot"]
position = Vector2(100, 0)

[node name="weapon" type="Node2D" parent="weaponpivot/weaponanchor"]
position = Vector2(0.880582, 32.3745)
script = ExtResource("2_7o4i1")

[node name="weapon2" type="Node2D" parent="weaponpivot/weaponanchor"]
position = Vector2(-0.792089, -31.6036)
script = ExtResource("2_7o4i1")

[node name="LeftHand" type="Sprite2D" parent="weaponpivot/weaponanchor"]
position = Vector2(0, -33)
rotation = -0.174533
texture = ExtResource("5_10fg8")

[node name="RightHand" type="Sprite2D" parent="weaponpivot/weaponanchor"]
position = Vector2(0, 33)
rotation = 3.33183
texture = ExtResource("5_10fg8")
flip_h = true
